@media (max-width:992px) {
    .navbar-toggler{
        .navbar-toggler-icon {
            display: block;
            width: 100%;
            height: 4px;
            background-color: $white-color;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            position: relative;

            &::before,
            &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: $white-color;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            }

            &::before {
            top: -8px;
            left: 0;
            }

            &::after {
            bottom: -8px;
            left: 0;
            }
        }

        &.collapsed {
            .navbar-toggler-icon {
            transform: rotate(0);
            }
            &::before {
            top: -8px; /* Reset to initial position */
            transform: rotate(0); /* Keep the top line horizontal */
            }

            &::after {
            bottom: -8px; /* Reset to initial position */
            transform: rotate(0); /* Keep the bottom line horizontal */
            }
        }

        &:not(.collapsed) {
            .navbar-toggler-icon {
            transform: rotate(45deg);

            &::before {
                top: 0;
                transform: rotate(90deg);
            }

            &::after {
                bottom: 0;
                transform: rotate(90deg);
            }
            }
        }
    }
    #about{
        .img1,.img2{
            position: initial;
            margin: 25px 0;
        }
    }
    #about .main-outer{
        height: auto;
    }
    #about .img1, #about .img2{text-align: center;}
    header .navbar .mobile-menu{margin-bottom: 25px !important;}
    #bannerCarousel{height: 900px;}

}

@media (max-width:1750px) {
    #promotions .slick-prev{
        left: -2%;
        width: 41px;
    }
    #promotions .slick-next{
        right: -2%;
        background: url(../images/left-arrow.svg) no-repeat;
        transform: rotate(180deg);
        width: 44px;
    }
}

@media (max-width:1100px) {
    .cstm-container{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

@media (max-width:1720px) {
    #promotions .wave1{right: 0;}
    #gallery .wave1{right: -1%;}
}
@media (max-width:1400px) {
    header{
        padding-top: 50px;
    }
    header .navbar .mobile-menu{margin-bottom: 0;}
    header .logo{margin-bottom: 25px;}

    #bannerCarousel .carousel-item{
        background-position: 60%;
    }
}
@media (max-width:1600px) {
    #promotions .wave1{right: 0;}
    #gallery .wave1{right: -1%;}
    #bannerCarousel .fixed-btn a {
        font-size: 14px;
        padding: 20px 28px;
    }
}
@media (max-width:580px) {
    #bannerCarousel{
        height: 800px;
    }

    footer .top .right .subcrib-form form input[type=submit]{padding: 20px;}
    #about .main-outer{padding-top: 80px;}
}


@media (max-width:580px) {
    .subcrib-form{
        .col-4,.col-8{width: 100%;}
    }
    #about .main-outer{
        padding-top: 90px;
    }
}